;
; ac.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=sd ; TODO: edit Class
ClassGuid={c498d9b1-b2d0-4149-9434-9444230a43fe} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ac.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ac_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ac.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ac.DeviceDesc%=ac_Device, Root\ac ; TODO: edit hw-id

[ac_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ac.sys

;-------------- Service installation
[ac_Device.NT.Services]
AddService = ac,%SPSVCINST_ASSOCSERVICE%, ac_Service_Inst

; -------------- ac driver install sections
[ac_Service_Inst]
DisplayName    = %ac.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ac.sys

;
;--- ac_Device Coinstaller installation ------
;

[ac_Device.NT.CoInstallers]
AddReg=ac_Device_CoInstaller_AddReg
CopyFiles=ac_Device_CoInstaller_CopyFiles

[ac_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ac_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ac_Device.NT.Wdf]
KmdfService =  ac, ac_wdfsect
[ac_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ac Installation Disk"
ac.DeviceDesc = "ac Device"
ac.SVCDESC = "ac Service"
